.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

* {
  font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", "Times New Roman", Times, serif;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

body {
  margin: 0;
}

section {
  margin: 8rem auto;
}

.background-shape div {
  content: "";
  display: inline-block;
  position: absolute;
  overflow: hidden;
  background-color: darkcyan;
  transform: translate(0, calc(-100% + 60vw)) skew(0, -30deg);
  z-index: -1;
  width: 100vw;
  height: 200vh;
}

#about {
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
  position: relative;
  display: grid;
  grid: auto-flow / 2rem 1fr 2rem;
  & h2 {
    font-size: 3rem;
    padding: 1rem;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: auto;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
  }

  & .content {
    grid-column: span 3;
  }

  & img {
    width: 100%;
  }

  & img,
  & h2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  & .background {
    display: none;
  }
}

p {
  padding: 1rem;
}

a {
  text-decoration: none;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 20rem;
  margin: auto;
}

.link-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}
img.link-icon {
  transform: translate(0, 3px);
  filter: invert(20%);
}

#work {
  & .work-card {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    margin: 4rem 2rem;
    min-height: 100vw;

    & p {
      margin: 0;
    }

    & .image-placeholder {
      width: 100%;
      height: 60vw;
      display: flex;
      align-items: center;
      justify-content: center;
      & h1 {
        font-size: 2rem;
        color: white;
      }
    }
  }

  & .title-row {
    display: flex;
    padding: 1rem;
    align-items: center;
    & .title-row {
      & .link-icon {
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
      }
      & img.link-icon {
        transform: translate(0, 3px);
        filter: invert(20%);
      }
    }

    & h2 {
      font-size: 1.2rem;
      margin: 0 auto 0 0;
    }
    & a {
      margin: 0 1rem;
    }
  }

  & .work-card:nth-of-type(1) .image-placeholder {
    background-color: #515adb;
  }
  & .work-card:nth-of-type(2) .image-placeholder {
    background-color: #db9f51;
  }
  & .work-card:nth-of-type(3) .image-placeholder {
    background-color: #51db63;
  }
  & .work-card:nth-of-type(4) .image-placeholder {
    background-color: #d651db;
  }
  & .work-card:nth-of-type(5) .image-placeholder {
    background-color: #51bbdb;
  }
  & .work-card:nth-of-type(6) .image-placeholder {
    background-color: #db5151;
  }
}

#contact {
  background-color: darkcyan;
  /* padding: 1.5rem 1rem; */
  padding-top: 1.5rem;
  margin-bottom: 0;
  & * {
    color: white;
  }

  & h1 {
    color: white;
    margin: 0;
  }

  & p {
    font-size: 1.5em;
  }

  & .small-text {
    margin: 1rem;
    & p {
      padding: 0;
      margin: 0;
    }
  }

  & .links {
    margin: 2rem auto;
  }
  & picture {
    /* height: 100%; */
    & img{
      height: 100%;
      width: 100%;
      overflow: hidden;
      object-fit: cover;
    }
  }
}

@media (min-width: 700px) and (max-width: 999px) {
  .background-shape div {
    transform: translate(0, calc(-100% + 25vw)) skew(0, -20deg);
  }

  #about {
    margin: 4rem 10vw;
    position: static;
    display: block;
    overflow: visible;

    & img {
      position: absolute;
      top: 2rem;
      left: 2rem;
      width: 40vw;
      z-index: 2;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    }

    & h2 {
      position: absolute;
      color: #ffffff;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.75), 0 0 10px rgba(0, 0, 0, 0.25);
      bottom: auto;
      top: 2rem;
      right: 1rem;
      z-index: 3;
      font-size: 4rem;
    }

    & p {
      font-size: 1.2rem;
    }

    & .content {
      z-index: 1;
      margin-top: 10rem;
      max-width: 80vw;
      background-color: white;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
      flex-direction: column;
      padding: 2rem;
    }

    & .border {
      width: 33vw;
      height: calc(62vw - 10rem);
      display: inline;
      float: left;
    }

    & .links {
      display: none;
    }
  }
}

@media (min-width: 700px) {
  #work {
    display: grid;
    grid: auto-flow / 1fr 1fr;
    padding: 2rem;
    & h1 {
      grid-column: 1 / -1;
      text-align: left;
      padding: 1rem;
      margin: 0;
    }
    & .work-card {
      min-height: 45vw;
      margin: 0 2vw 2rem 2vw;

      & .image-placeholder {
        height: 25vw;
        & h1 {
          text-align: center;
        }
      }
      & a {
        margin: 0 0.5rem;
      }
    }
  }

  #contact {
    display: flex;
    padding: 1.5rem;
    & h1 {
      text-align: left;
      padding: 1rem;
    }
    & p {
      font-size: 1.2rem;
      margin-right: 15vw;
    }
    /* & picture {
      width: 50vw;
    } */
    & .links {
      margin: 2rem 1rem;
      max-width: 14rem;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1000px) {
  .background-shape div {
    transform: translate(0, calc(-100% + 25vw)) skew(0, -20deg);
  }
  section {
    margin: 4rem 0;
  }
  #about {
    padding: 4rem;
    margin-top: 0;
    display: grid;
    grid: auto / 35vw 1fr;
    align-items: center;
    & img,
    & h2 {
      grid-area: 1 / 1 /2 /2;
    }
    & img {
      width: 100%;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    }
    & h2 {
      max-width: 20rem;
    }
    & .content {
      grid-area: 1 / 2 / 2 / 3;
      background-color: white;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
      height: fit-content;
      padding-bottom: 2rem;
    }
    & .links {
      margin: 0 0 0 auto;
      max-width: 14rem;
      & .link-icon {
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
      }
    }
  }
  #work {
    display: grid;
    grid: auto-flow / 1fr 1fr 1fr;
  }

  /* #contact {
    & picture {
      width: 40vw;
    }
  } */
}
